{
  "dependencies": {
    "bcrypt": "5.1.1",
    "express": "4.18.2",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0"
  },
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
